# Yukawa-Webseite-BE

./: build.gradle  settings.gradle
db/: yukawa_db_2024-12-02.sql  yukawa_db_2025-02-09.sql
db/dumps/: yukawa_db_2024-12-26.sql  yukawa_db_2025-01-21.sql  yukawa_db_2025-02-11.sql
db/inserts/: INSERT INTO user_roles.sql
src/main/java/com/example/yukawawebseitebe/: YukawaWebseiteApplication.java  YukawaWebsiteApplication.java
src/main/java/com/example/yukawawebseitebe/configuration/: SecurityConfig.java
src/main/java/com/yukawawebseite/: YukawaWebsiteApplication.java
src/main/java/com/yukawawebseite/configuration/: DbConfig.java  SecurityConfig.java
src/main/java/com/yukawawebseite/configuration/jwt/: AuthResponse.java  JwtFilter.java  JwtUtil.java
src/main/java/com/yukawawebseite/controller/order/: OrderController.java  OrderItemController.java
src/main/java/com/yukawawebseite/controller/pinboard/: PinboardItemAttatchmentController.java  PinboardItemController.java
src/main/java/com/yukawawebseite/controller/product/: ProductController.java
src/main/java/com/yukawawebseite/controller/user/: UserController.java
src/main/java/com/yukawawebseite/models/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/yukawawebseite/models/pinboard/: PinboardItem.java  PinboardItemAttachment.java  PinboardItemAttachmentPathType.java  PinboardItemAttachmentType.java
src/main/java/com/yukawawebseite/models/product/: Product.java  ProductCategory.java
src/main/java/com/yukawawebseite/models/user/: User.java  UserRole.java
src/main/java/com/yukawawebseite/repositories/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/yukawawebseite/repositories/pinboard/: PinboardItemAttachmentRepository.java  PinboardItemAttatchmentRepository.java  PinboardItemRepository.java
src/main/java/com/yukawawebseite/repositories/product/: ProductRepository.java
src/main/java/com/yukawawebseite/repositories/user/: UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/yukawawebseitebe/: YukawaWebseiteBeApplicationTests.java
src/test/java/com/yukawawebseite/: YukawaWebseiteBeApplicationTests.java
(+36 files in other folders)
